<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1 class="color_rojo">Texto de prueba</h1>
    <h2> Otro texto de prueba</h2>
    <h3 style="color: blue;; font-family: fantasy;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quibusdam consequuntur expedita consectetur, nihil odio voluptatem officiis iusto eos atque ipsam itaque quisquam similique beatae dolore sit, provident facilis suscipit?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid commodi temporibus quam delectus? Consequatur tempora, minus dolorum eum, facere repellat, praesentium mollitia natus aperiam quas nisi nihil doloribus officia obcaecati.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ullam quos in quod, amet provident dicta cum sapiente perferendis quo culpa quasi assumenda tenetur odio obcaecati molestiae fuga, veniam minus.
            </h3>

            <h2>Mas texto de prueba</h2>
            <p class="manualidentidad">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat in velit totam corrupti provident molestiae veniam delectus nulla magnam recusandae perferendis dolorum ducimus esse repellendus laudantium beatae, similique modi quas.
            </p>
            <div class="color_rojo " text_align=center>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quasi eius, hic asperiores ea sit debitis voluptatibus dignissimos architecto unde, iste id repellat voluptate eum. Delectus accusamus possimus dolores earum?
            </div>
            <table class="tabla">
                <br>
                <br>
                <tr border="1" width=100% style="border-color: red;">
                    <td>Texto 1
                        <br>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus temporibus aliquam soluta iste facere dicta harum, aspernatur iure dolorum numquam libero tempora sit fugiat assumenda totam distinctio! Obcaecati, magni saepe.
                    </td>
                    <td>Texto 2
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quidem eveniet doloremque rerum magnam ad. Beatae et, perferendis odit in possimus commodi voluptate corporis animi ipsa aliquam deleniti nobis autem!
                    </td>
                    <td>Texto 3
                        <br>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, quaerat dolore aliquid nemo neque magni saepe deleniti quos itaque, nostrum eaque excepturi tempore qui officiis quibusdam a commodi voluptatem corrupti?
                    </td>

                    <div class="tabla_div">
                        <div class="elemento_div">Texto con Div1
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur repudiandae esse pariatur deleniti, a, enim harum soluta atque nulla doloremque minima vitae labore tempora magni non? Illum ea corrupti dolores?
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita eius commodi nisi porro magnam a, accusamus obcaecati quo reiciendis mollitia ex accusantium molestiae aspernatur ea cum minus inventore aliquid facilis.
                            </div>
                        <div>Texto con Div2</div>
                    </div>
                </tr>
            </table>
        </body>
</html>